<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">

        <!-- My CSS -->
        <style>
            .high {
                max-height: 100vh;
                min-height: 100vh;
            }

            #introduction {
                padding-top: 40vh;
                padding-left: 30vh;
                padding-right: 30vh;
            }

            #projects {
                padding-top: 40vh;
                padding-left: 30vh;
                padding-right: 30vh;
            }

            #about-me {
                padding-top: 40vh;
                padding-bottom: 90vh;
                padding-left: 30vh;
                padding-right: 30vh;
            }
        </style>

        <title>Colin Murphrey</title>
    </head>

    <body>

        <!-- Introduction -->
        <div class="container-fluid bg-light text-dark high" id="introduction">
            <h1>Under construction!</h1>
            <p>Please come back later!</p>
        </div>

        <div class="container-fluid bg-dark text-light high" id="projects">
            <h1>Projects</h1>
        </div>
        
        <div class="container-fluid bg-light text-dark high" id="about-me">
            <h1>About me</h1>
            <p>
                This is some information will go here and eventually create a paragraph.
                This first paragraph will probably state my occupation.
            </p>
            <p>
                This paragraph is stating where I came from (school, job, etc.).
            </p>
            <p>
                This paragraph is stating what I plan to do in the future.
                This paragraph will also state how I will make connections, etc.
            </p>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>