<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="og:title" property="og:title" content="clock">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">

        <style>
            body { background-color: transparent; }

            #timedate {
                font: /* small-caps lighter 100pt/125% */ "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvatica Neue", Arial, sans-serif;
                font-size: /* 10vw; */ clamp(1rem, 10vw, 100vh); 
                text-align: left;
                width: 100%;
                height: 100%;
                /* margin: 40px auto; */
                color: #000;
                /* background-color: black; */
                /* border-left: 3px solid #ED1F24; */
                /* padding: 20px; */
                /*
                max-height: 100vh;
                min-height: 100vh;
                */
            }
        </style>

        <title>Clock</title>
    </head>

    <body onLoad="initClock()">

        <!-- <button id="btn" onclick="setColor()">Button</button> -->

        <!-- <input type="button" onclick="setColor()" value="color"> -->

        <div id="timedate">
            <a id="mon">January</a>
            <a id="d">1</a>,
            <a id="y">0</a><br />
            <a id="h">12</a>:
            <a id="m">00</a>:
            <a id="s">00</a><!--:
            <a id="mi">000</a> -->
            <a id="suffix">PM</a>
        </div>
        
        <script>

            /*
            const btn = document.getElementById('timedate');
            let index = 0;
            const colors = ['white', 'black'];

            btn.addEventListener('click', function setColor() {
                btn.style.color = colors[index];
                index = index >= colors.length - 1 ? 0 : index + 1;
            });
            */
            
            /*
            var count = 1;
            function setColor(btn, color) {
                var property = document.getElementById("timedate");
                if (count == 0) {
                    property.style.color = "#FFFFFF"
                    count = 1;
                }
                else {
                    property. style.color = "#000000"
                    count = 0;
                }
            }
            */


            // START CLOCK SCRIPT

            Number.prototype.pad = function(n) {
                for (var r = this.toString(); r.length < n; r = 0 + r);
                return r;
            };

            function updateClock() {
                var now = new Date();
                var milli = now.getMilliseconds(),
                    sec = now.getSeconds(),
                    min = now.getMinutes(),
                    hou24 = now.getHours(),
                    hou12 = ((hou24 + 11) % 12 + 1),
                    ampm = hou24 >= 12 ? "PM" : "AM",
                    mo = now.getMonth(),
                    dy = now.getDate(),
                    yr = now.getFullYear();
                var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var tags = ["mon", "d", "y", "h", "m", "s", /*"mi",*/ "suffix"],
                    corr = [months[mo], dy, yr, hou12.pad(2), min.pad(2), sec.pad(2), /*milli,*/ ampm];
                for (var i = 0; i < tags.length; i++)
                document.getElementById(tags[i]).firstChild.nodeValue = corr[i];
            }

            function initClock() {
                updateClock();
                window.setInterval("updateClock()", 1);
            }

            // END CLOCK SCRIPT
        </script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>