<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="og:title" property="og:title" content="clock">

        <style>
            body { background-color: transparent; }

            #timedate {
                font: small-caps lighter 125pt/125% "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvatica Neue", Arial, sans-serif;
                text-align: left;
                width: 100%;
                height: 10%;
                /* margin: 40px auto; */
                color: #000;
                /* background-color: black; */
                /* border-left: 3px solid #ED1F24; */
                /* padding: 20px; */
                /*
                max-height: 5%;
                min-height: 5%;
                */
            }
        </style>

        <title>Clock</title>
    </head>

    <body onLoad="initClock()">
        <div id="timedate">
            <a id="mon">January</a>
            <a id="d">1</a>,
            <a id="y">0</a><br />
            <a id="h">12</a>:
            <a id="m">00</a>:
            <a id="s">00</a><!--:
            <a id="mi">000</a> -->
            <a id="suffix">PM</a>
        </div>
        
        <script>
            // START CLOCK SCRIPT

            Number.prototype.pad = function(n) {
                for (var r = this.toString(); r.length < n; r = 0 + r);
                return r;
            };

            function updateClock() {
                var now = new Date();
                var milli = now.getMilliseconds(),
                    sec = now.getSeconds(),
                    min = now.getMinutes(),
                    hou24 = now.getHours(),
                    hou12 = ((hou24 + 11) % 12 + 1),
                    ampm = hou24 >= 12 ? "PM" : "AM",
                    mo = now.getMonth(),
                    dy = now.getDate(),
                    yr = now.getFullYear();
                var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var tags = ["mon", "d", "y", "h", "m", "s", /*"mi",*/ "suffix"],
                    corr = [months[mo], dy, yr, hou12.pad(2), min.pad(2), sec.pad(2), /*milli,*/ ampm];
                for (var i = 0; i < tags.length; i++)
                document.getElementById(tags[i]).firstChild.nodeValue = corr[i];
            }

            function initClock() {
                updateClock();
                window.setInterval("updateClock()", 1);
            }

            // END CLOCK SCRIPT
        </script>
    </body>
</html>